<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<center>

	<h1>PATIENT RECORD</h1>
	<table border=2px;>
	<thead>
		<th>Patient Name</th>
		<th>Patient Id</th>
		<th>Patient city</th>
		<th>Patient treatment</th>
		<th>Patient doctor</th>
		<th>Patient bill</th>

	</thead>
{%for i in s%}
<tr>
	<td>{{i.pname}}</td>
	<td>{{i.pid}}</td>
	<td>{{i.city}}</td>
	<td>{{i.treatment}}</td>
	<td>{{i.doctor}}</td>
	<td>{{i.bill}}</td>
</tr>
{%endfor%}
</table>
</center>

</body>
</html>